<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelContainer">
    <EntitySetMapping Name="AccountSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Account)">
        <MappingFragment StoreEntitySet="AccountSet">
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatsSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Stats)">
        <MappingFragment StoreEntitySet="StatsSet">
          <ScalarProperty Name="IdStats" ColumnName="IdStats" />
          <ScalarProperty Name="Str" ColumnName="Str" />
          <ScalarProperty Name="Agi" ColumnName="Agi" />
          <ScalarProperty Name="Dex" ColumnName="Dex" />
          <ScalarProperty Name="Vit" ColumnName="Vit" />
          <ScalarProperty Name="Int" ColumnName="Int" />
          <ScalarProperty Name="Luk" ColumnName="Luk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Item)">
        <MappingFragment StoreEntitySet="ItemSet">
          <ScalarProperty Name="IdItem" ColumnName="IdItem" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="BonusStr" ColumnName="BonusStr" />
          <ScalarProperty Name="BonusAgi" ColumnName="BonusAgi" />
          <ScalarProperty Name="BonusDex" ColumnName="BonusDex" />
          <ScalarProperty Name="BonusVit" ColumnName="BonusVit" />
          <ScalarProperty Name="BonusInt" ColumnName="BonusInt" />
          <ScalarProperty Name="BonusLuk" ColumnName="BonusLuk" />
          <ScalarProperty Name="AccountIdAccount" ColumnName="AccountIdAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Equipment)">
        <MappingFragment StoreEntitySet="EquipmentSet">
          <ScalarProperty Name="IdEquipment" ColumnName="IdEquipment" />
          <ScalarProperty Name="Shield" ColumnName="Shield" />
          <ScalarProperty Name="Weapon" ColumnName="Weapon" />
          <ScalarProperty Name="Armor" ColumnName="Armor" />
          <ScalarProperty Name="Boots" ColumnName="Boots" />
          <ScalarProperty Name="Legs" ColumnName="Legs" />
          <ScalarProperty Name="Helmet" ColumnName="Helmet" />
          <ScalarProperty Name="Accessory" ColumnName="Accessory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuildSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Guild)">
        <MappingFragment StoreEntitySet="GuildSet">
          <ScalarProperty Name="IdGuild" ColumnName="IdGuild" />
          <ScalarProperty Name="GuildName" ColumnName="GuildName" />
          <ScalarProperty Name="GuildLeader" ColumnName="GuildLeader" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Friend)">
        <MappingFragment StoreEntitySet="FriendSet">
          <ScalarProperty Name="IdFriend" ColumnName="IdFriend" />
          <ScalarProperty Name="AccountIdAccount" ColumnName="AccountIdAccount" />
          <ScalarProperty Name="FriendName" ColumnName="FriendName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Message)">
        <MappingFragment StoreEntitySet="MessageSet">
          <ScalarProperty Name="IdMessage" ColumnName="IdMessage" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="AccountIdAccount" ColumnName="AccountIdAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Accounts)">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildVersion">
      <EntityTypeMapping TypeName="IsTypeOf(Model.BuildVersion)">
        <MappingFragment StoreEntitySet="BuildVersion">
          <ScalarProperty Name="SystemInformationID" ColumnName="SystemInformationID" />
          <ScalarProperty Name="Database_Version" ColumnName="Database_Version" />
          <ScalarProperty Name="VersionDate" ColumnName="VersionDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLog">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ErrorLog)">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="ErrorLogID" ColumnName="ErrorLogID" />
          <ScalarProperty Name="ErrorTime" ColumnName="ErrorTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AccountStats" TypeName="Model.AccountStats" StoreEntitySet="AccountSet">
      <EndProperty Name="Stats">
        <ScalarProperty Name="IdStats" ColumnName="Stats_IdStats" />
      </EndProperty>
      <EndProperty Name="Account">
        <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AccountEquipment" TypeName="Model.AccountEquipment" StoreEntitySet="AccountSet">
      <EndProperty Name="Equipment">
        <ScalarProperty Name="IdEquipment" ColumnName="Equipment_IdEquipment" />
      </EndProperty>
      <EndProperty Name="Account">
        <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AccountGuild" TypeName="Model.AccountGuild" StoreEntitySet="AccountSet">
      <EndProperty Name="Guild">
        <ScalarProperty Name="IdGuild" ColumnName="Guild_IdGuild" />
      </EndProperty>
      <EndProperty Name="Account">
        <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>