<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountSet" EntityType="Model.Account" />
    <EntitySet Name="StatsSet" EntityType="Model.Stats" />
    <AssociationSet Name="AccountStats" Association="Model.AccountStats">
      <End Role="Account" EntitySet="AccountSet" />
      <End Role="Stats" EntitySet="StatsSet" />
    </AssociationSet>
    <EntitySet Name="ItemSet" EntityType="Model.Item" />
    <AssociationSet Name="AccountItem" Association="Model.AccountItem">
      <End Role="Account" EntitySet="AccountSet" />
      <End Role="Item" EntitySet="ItemSet" />
    </AssociationSet>
    <EntitySet Name="EquipmentSet" EntityType="Model.Equipment" />
    <AssociationSet Name="AccountEquipment" Association="Model.AccountEquipment">
      <End Role="Account" EntitySet="AccountSet" />
      <End Role="Equipment" EntitySet="EquipmentSet" />
    </AssociationSet>
    <EntitySet Name="GuildSet" EntityType="Model.Guild" />
    <AssociationSet Name="AccountGuild" Association="Model.AccountGuild">
      <End Role="Account" EntitySet="AccountSet" />
      <End Role="Guild" EntitySet="GuildSet" />
    </AssociationSet>
    <EntitySet Name="FriendSet" EntityType="Model.Friend" />
    <AssociationSet Name="AccountFriendList" Association="Model.AccountFriendList">
      <End Role="Account" EntitySet="AccountSet" />
      <End Role="FriendList" EntitySet="FriendSet" />
    </AssociationSet>
    <EntitySet Name="MessageSet" EntityType="Model.Message" />
    <AssociationSet Name="AccountMessage" Association="Model.AccountMessage">
      <End Role="Account" EntitySet="AccountSet" />
      <End Role="Message" EntitySet="MessageSet" />
    </AssociationSet>
    <EntitySet Name="Accounts" EntityType="Model.Accounts" />
    <EntitySet Name="BuildVersion" EntityType="Model.BuildVersion" />
    <EntitySet Name="ErrorLog" EntityType="Model.ErrorLog" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IdAccount" />
    </Key>
    <Property Name="IdAccount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Gold" Type="String" Nullable="false" />
    <Property Name="Mail" Type="String" Nullable="false" />
    <NavigationProperty Name="Stats" Relationship="Model.AccountStats" FromRole="Account" ToRole="Stats" />
    <NavigationProperty Name="Item" Relationship="Model.AccountItem" FromRole="Account" ToRole="Item" />
    <NavigationProperty Name="Equipment" Relationship="Model.AccountEquipment" FromRole="Account" ToRole="Equipment" />
    <NavigationProperty Name="Guild" Relationship="Model.AccountGuild" FromRole="Account" ToRole="Guild" />
    <NavigationProperty Name="FriendList" Relationship="Model.AccountFriendList" FromRole="Account" ToRole="FriendList" />
    <NavigationProperty Name="Message" Relationship="Model.AccountMessage" FromRole="Account" ToRole="Message" />
  </EntityType>
  <EntityType Name="Stats">
    <Key>
      <PropertyRef Name="IdStats" />
    </Key>
    <Property Name="IdStats" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Str" Type="String" Nullable="false" />
    <Property Name="Agi" Type="String" Nullable="false" />
    <Property Name="Dex" Type="String" Nullable="false" />
    <Property Name="Vit" Type="String" Nullable="false" />
    <Property Name="Int" Type="String" Nullable="false" />
    <Property Name="Luk" Type="String" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Model.AccountStats" FromRole="Stats" ToRole="Account" />
  </EntityType>
  <Association Name="AccountStats">
    <End Type="Model.Account" Role="Account" Multiplicity="1" />
    <End Type="Model.Stats" Role="Stats" Multiplicity="1" />
  </Association>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="IdItem" />
    </Key>
    <Property Name="IdItem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" Nullable="false" />
    <Property Name="ItemDescription" Type="String" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" />
    <Property Name="BonusStr" Type="String" Nullable="false" />
    <Property Name="BonusAgi" Type="String" Nullable="false" />
    <Property Name="BonusDex" Type="String" Nullable="false" />
    <Property Name="BonusVit" Type="String" Nullable="false" />
    <Property Name="BonusInt" Type="String" Nullable="false" />
    <Property Name="BonusLuk" Type="String" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Model.AccountItem" FromRole="Item" ToRole="Account" />
    <Property Name="AccountIdAccount" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="AccountItem">
    <End Type="Model.Account" Role="Account" Multiplicity="1" />
    <End Type="Model.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IdAccount" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="AccountIdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="IdEquipment" />
    </Key>
    <Property Name="IdEquipment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Shield" Type="String" Nullable="false" />
    <Property Name="Weapon" Type="String" Nullable="false" />
    <Property Name="Armor" Type="String" Nullable="false" />
    <Property Name="Boots" Type="String" Nullable="false" />
    <Property Name="Legs" Type="String" Nullable="false" />
    <Property Name="Helmet" Type="String" Nullable="false" />
    <Property Name="Accessory" Type="String" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Model.AccountEquipment" FromRole="Equipment" ToRole="Account" />
  </EntityType>
  <Association Name="AccountEquipment">
    <End Type="Model.Account" Role="Account" Multiplicity="1" />
    <End Type="Model.Equipment" Role="Equipment" Multiplicity="1" />
  </Association>
  <EntityType Name="Guild">
    <Key>
      <PropertyRef Name="IdGuild" />
    </Key>
    <Property Name="IdGuild" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuildName" Type="String" Nullable="false" />
    <Property Name="GuildLeader" Type="String" Nullable="false" />
    <Property Name="Level" Type="String" Nullable="false" />
    <Property Name="Gold" Type="String" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Model.AccountGuild" FromRole="Guild" ToRole="Account" />
  </EntityType>
  <Association Name="AccountGuild">
    <End Type="Model.Account" Role="Account" Multiplicity="*" />
    <End Type="Model.Guild" Role="Guild" Multiplicity="1" />
  </Association>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="IdFriend" />
    </Key>
    <Property Name="IdFriend" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Account" Relationship="Model.AccountFriendList" FromRole="FriendList" ToRole="Account" />
    <Property Name="AccountIdAccount" Type="Int32" Nullable="false" />
    <Property Name="FriendName" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="AccountFriendList">
    <End Type="Model.Account" Role="Account" Multiplicity="1" />
    <End Type="Model.Friend" Role="FriendList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IdAccount" />
      </Principal>
      <Dependent Role="FriendList">
        <PropertyRef Name="AccountIdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="IdMessage" />
    </Key>
    <Property Name="IdMessage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Model.AccountMessage" FromRole="Message" ToRole="Account" />
    <Property Name="AccountIdAccount" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="AccountMessage">
    <End Type="Model.Account" Role="Account" Multiplicity="1" />
    <End Type="Model.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IdAccount" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="AccountIdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BuildVersion">
    <Key>
      <PropertyRef Name="SystemInformationID" />
    </Key>
    <Property Name="SystemInformationID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Database_Version" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="VersionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ErrorNumber" Type="Int32" Nullable="false" />
    <Property Name="ErrorSeverity" Type="Int32" />
    <Property Name="ErrorState" Type="Int32" />
    <Property Name="ErrorProcedure" Type="String" MaxLength="126" FixedLength="false" Unicode="true" />
    <Property Name="ErrorLine" Type="Int32" />
    <Property Name="ErrorMessage" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>