<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="616f1d2c433a4f7c9adb62c992496c5f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="2.625" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Stats" Width="1.5" PointX="1.125" PointY="0.5" />
        <AssociationConnector Association="Model.AccountStats" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="Model.AccountItem" />
        <EntityTypeShape EntityType="Model.Equipment" Width="1.5" PointX="3.125" PointY="0.5" />
        <AssociationConnector Association="Model.AccountEquipment" />
        <EntityTypeShape EntityType="Model.Guild" Width="1.5" PointX="8.375" PointY="4.5" />
        <AssociationConnector Association="Model.AccountGuild" />
        <EntityTypeShape EntityType="Model.Friend" Width="2.125" PointX="5.625" PointY="6.375" />
        <AssociationConnector Association="Model.AccountFriendList" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="0.5" PointY="6.5" />
        <AssociationConnector Association="Model.AccountMessage" />
        <EntityTypeShape EntityType="Model.Accounts" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BuildVersion" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model.ErrorLog" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>